typeDefs/market.typedefs.graphql

type Buybook @cacheControl(maxAge: 10) {
    txId: String!
    timestamp: Int!
    account: String!
    symbol: String!
    quantity: String!
    price: String!
    tokensLocked: String!
    expiration: Int!
}

type Sellbook @cacheControl(maxAge: 10) {
    txId: String!
    timestamp: Int!
    account: String!
    symbol: String!
    quantity: String!
    price: String!
    expiration: Int!
}

type TradesHistory @cacheControl(maxAge: 10) {
    type: String!
    symbol: String!
    quantity: String!
    price: String!
    timestamp: Int!
}

type Metrics @cacheControl(maxAge: 10) {
    symbol: String!
    volume: String!
    volumeExpiration: Int!
    lastPrice: String!
    lowestAsk: String!
    highestBid: String!
    lastDayPrice: String!
    lastDayPriceExpiration: Int!
    priceChangeSteem: String!
    priceChangePercent: String!
}

type History @cacheControl(maxAge: 10) {
    _id: String!
    timestamp: Int!
    symbol: String!
    volumeSteem: String!
    volumeToken: String!
    lowestPrice: String!
    highestPrice: String!
    openPrice: String!
    closePrice: String!
}

type Query {
    buyBook(symbol: String!, account: String, limit: Int, offset: Int): [Buybook!]
    sellBook(symbol: String!, account: String, limit: Int, offset: Int): [Sellbook!]
    tradesHistory(symbol: String!, limit: Int, offset: Int): [TradesHistory!]
    metrics(limit: Int, offset: Int, symbol: String, symbols: [String]): [Metrics!]
    marketHistory(symbol: String!, timestampStart: Int, timestampEnd: Int): [History!]
}