typeDefs/nft.typedefs.graphql

type NftMetadata {
    url: String
    icon: String
    desc: String
}

type NftProperty {
    authorizedEditingAccounts: [String]
    authorizedEditingContracts: [String]
    isReadOnly: Boolean!
    name: String!
    type: String!
}

type Nft {
    _id: Int! @cacheControl(maxAge: 604800)
    issuer: String!
    symbol: String! @cacheControl(maxAge: 604800)
    name: String!
    metadata: NftMetadata
    maxSupply: BigInt! @cacheControl(maxAge: 604800)
    supply: BigInt!
    circulatingSupply: BigInt
    delegationEnabled: Boolean!
    undelegationCooldown: Int!
    authorizedIssuingAccounts: [String]
    authorizedIssuingContracts: [String]
    properties: [NftProperty],
    groupBy: [String]
    orders: [NftSell]
}

type NftDelegatee {
    account: String!
    ownedBy: String!
    undelegateAt: Int
}

type NftInstance {
    _id: Int! @cacheControl(maxAge: 604800)
    account: String @cacheControl(maxAge: 500)
    ownedBy: String
    lockedTokens: Tuple
    properties: Tuple
    delegatedTo: NftDelegatee
}

type UserNftInstance {
    _id: Int! @cacheControl(maxAge: 604800)
    account: String
    ownedBy: String
    lockedTokens: Tuple
    properties: Tuple
    delegatedTo: NftDelegatee
    symbol: String @cacheControl(maxAge: 604800)
}

type NftSell {
    _id: Int! @cacheControl(maxAge: 604800)
    account: String!
    ownedBy: String!
    nftId: String!
    grouping: Tuple!
    timestamp: BigInt! @cacheControl(maxAge: 500)
    price: String!
    priceDec: Tuple!
    priceSymbol: String!
    fee: Int! @cacheControl(maxAge: 500)
}

type NftCounterparty {
    account: String!
    ownedBy: String!
    nftIds: [String]
    paymentTotal: String!
}

type NftTrade {
    _id: Int! @cacheControl(maxAge: 604800)
    type: String!
    account: String!
    ownedBy: String!
    counterparties: [NftCounterparty]
    priceSymbol: String! @cacheControl(maxAge: 604800)
    price: String!
    marketAccount: String!
    fee: String!
    timestamp: BigInt!
    volume: BigInt!
}

type NftInterest {
    _id: Int! @cacheControl(maxAge: 604800)
    side: String!
    priceSymbol: String! @cacheControl(maxAge: 604800)
    grouping: Tuple!
    count: Int!
}

type NftParam {
    nftCreationFee: Int!
    nftIssuanceFee: Tuple!
    dataPropertyCreationFee: Int!
    enableDelegationFee: Int!
}

type Query {
    nfts(account: String, limit: Int, offset: Int): [Nft]
    nft(symbol: String!): Nft
    userNfts(account: String!, limit: Int, offset: Int): [UserNftInstance]
    nftParams: NftParam
    instances(symbol: String!, account: String): [NftInstance]
    nftSellBook(symbol: String!, account: String, limit: Int, offset: Int): [NftSell]
    nftUserSellBooks(account: String!, limit: Int, offset: Int): [NftSell]
    nftTradesHistory(symbol: String!, limit: Int, offset: Int): [NftTrade]
    nftOpenInterest(symbol: String!, limit: Int, offset: Int): [NftInterest]
}